# global
NAVIGATION_PAUSE=1000

# DEV
DEV_GUEST_EMAIL=
DEV_GUEST_PASSWORD=

DEV_USER_EMAIL=
DEV_USER_PASSWORD=

DEV_ADMIN_EMAIL=
DEV_ADMIN_PASSWORD=

# SANDBOX
SANDBOX_GUEST_EMAIL=
SANDBOX_GUEST_PASSWORD=

SANDBOXV_USER_EMAIL=
SANDBOX_USER_PASSWORD=

SANDBOX_ADMIN_EMAIL=
SANDBOX_ADMIN_PASSWORD=

# TEST
TEST_GUEST_EMAIL=
TEST_GUEST_PASSWORD=

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

TEST_ADMIN_EMAIL=
TEST_ADMIN_PASSWORD=

# Production
PROD_GUEST_EMAIL=
PROD_GUEST_PASSWORD=

PROD_USER_EMAIL=
PROD_USER_PASSWORD=

PROD_ADMIN_EMAIL=
PROD_ADMIN_PASSWORD=
